<!DOCTYPE html>
<html>
    <head>
        <title>Fretboard Studies</title>
        <meta charset='utf-8' />
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript">
/* code to handle manipulation */
var GUITAR_STRINGS;
var COLOR = "green";
var POSSIBLE_COLORS = ["orange", "green", "blue", "yellow", "coffee", "red", "transparent"]
var gen_fret_boxes = function(size, num_strings){
    var tr = "<tr>";
    for (var i = 0; i < size; i++){
	tr += '<td class="transparent">&nbsp;</td>';
    }
    tr += "</tr>";
    var table = '<table id="fretclone">';
    for (var i = 0; i < num_strings; i++) {
	table += tr;
    }
    table += "</table>";
    return table;
}
var td_paint = function(td){
    var color = arguments.length > 1 ? arguments[1] : "coffee";
    var td = $(td);
    td.removeClass(POSSIBLE_COLORS.join(" "));
    td.addClass(color);
}
var td_clear = function(td){
    td_paint(td, 'transparent');
}
var is_painted = function(td){
    return !$(td).hasClass('transparent');
}
function is_defined(obj){
    return obj != null && obj != undefined;
}
/*
 * n_string is the index of the string (starts at 0)
 * a note may be a number, or a list with a number and a class name
 */
var note_paint = function(n_string, note){
    if ($.isArray(note)){
	td_paint(GUITAR_STRINGS[n_string][note[0]].td, note[1]);
    } else {
	td_paint(GUITAR_STRINGS[n_string][note].td);
    }
}
/*
 * generate representation of the diagram for url
 *
 * the ';'s separate strings, the commas separate
 * notes definition, the ':'s separate note number
 * from note color.
 */
var uri_diagram_repr = function(guitarStrings){
    var arr = $.map(guitarStrings, function (n, i){
	var s = $.map(n, function (box, j){
	    if (is_painted(box.td)){
		var cls = $(box.td).attr('class');
	       	return j + ":" + POSSIBLE_COLORS.indexOf(cls);
	    }
	    return null;
	});
	return s.join(",");
    });
    return arr.join(";");
}
var create_link_from_fretboard = function(){
    var href = window.location.href;
    if (href.indexOf('#') > 0){
	href = href.substring(0, href.indexOf('#'));
    }
    href += '#';
    href += "strings=" + uri_diagram_repr(GUITAR_STRINGS);
    href += "&diagram_title=" + escape($('#diagram_title').val());
    return href;
}
var update_link = function(){
	    $('#linkthis').attr('href', create_link_from_fretboard());
	    $('#linkquiz').attr('href', create_link_from_fretboard() + "&q=y");
}
// handle url parameters
function get_url_parameters(){
    var params = {};
    var index_params = window.location.href.indexOf('#');
    if (index_params > 0){
	var hashes = window.location.href.slice(index_params + 1).split('&');
	for(var i = 0; i < hashes.length; i++){
	    var hash = hashes[i].split('=');
	    params[hash[0]] = hash[1];
	}
    }
    return params;
}
function fill_from_repr(repr){
    var a_rep = repr.split(';');
    var match_color = arguments.length > 1 ? arguments[1] : null;
    for(var i = 0; i < a_rep.length; i++){
	if (is_defined(a_rep[i]) && a_rep[i] != ""){
	    var par = $.map(a_rep[i].split(","), function (e, index){
		var a = e.split(':');
		var color = POSSIBLE_COLORS[a[1]];
		if (match_color != null && color != match_color){
		    return null;
		}
		return [[a[0], color]];
	    });
	    show_notes_string(i, par);
	}
    }
}
// callback for when a cell is clicked
var td_paint_or_clear = function(td, color){
    var color = arguments.length > 1 ? arguments[1] : "coffee";
    var td = $(td);
    if (!td.hasClass('transparent') && td.hasClass(color)){
	td.removeClass(POSSIBLE_COLORS.join(" "));
	td.addClass('transparent');
    } else {
	td.removeClass(POSSIBLE_COLORS.join(" "));
	td.addClass(color);
    }
}

var getFretcloneStrings = function(){
    var board_strings = $('#fretclone tr');
    var guitarStrings = [[], [], [], [], [], []];
    for (var i = 0; i < board_strings.length; i++){
		var children = board_strings[i].children;
		for (var j = 0; j < children.length; j++){
		    var box = {
				td: children[j],
				paint: function(){
				    td_paint_or_clear(this, COLOR);
				},
		    }
		    guitarStrings[i].push(box);
		    $(children[j]).click(box.paint);

		    // eraser:
		    $(children[j]).mouseover(function(){
		    	if (COLOR == 'transparent'){
	    			td_clear(this);
	    		}
	    		update_link();
	    	});
		}
    }
    return guitarStrings;
};
var show_notes_string = function(n_string, notes){
    if (notes != null){
	for (var i = 0; i < notes.length; i++){
	    if (notes[i] != null){
		note_paint(n_string, notes[i]);
	    }
	}
    }
}
var show_chord = function (chord){
    for(var i = 0; i < chord.length; i++){
	show_notes_string(i, [chord[i]]);
    }
}
var show_scale = function (scale){
    for(var i = 0; i < scale.length; i++){
	if (scale[i] != null){
	    show_notes_string(i, scale[i]);
	}
    }
}
var check_answers = function(a_repr) {
    var a_rep = a_repr.split(';');
    for(var i = 0; i < a_rep.length; i++){
		if (is_defined(a_rep[i]) && a_rep[i] != ""){
		    var marked_notes = $.map(a_rep[i].split(","), function (e, index){
		        return [e.split(":")[0]];
		    });
		    for (var j = 0; j < GUITAR_STRINGS[i].length; j++){
				if ($.inArray(j.toString(), marked_notes) >= 0){
				    var color = is_painted(GUITAR_STRINGS[i][j].td) ? "green" : "orange";
				    note_paint(i, [j, color]);
				} else {
				    if (is_painted(GUITAR_STRINGS[i][j].td)){
					// show wrong notes in red
					note_paint(i, [j, "red"]);
				    }
				}
		    }
		}
	}
}
var clear_fretboard = function(){
	for(var i = 0; i < GUITAR_STRINGS.length; i++){
		for(var j = 0; j < GUITAR_STRINGS[i].length; j++){
			td_clear(GUITAR_STRINGS[i][j].td);
		}
	}
}
jQuery(function() {
	$(gen_fret_boxes(19, 6)).insertAfter($('#mainfretboard'));
	GUITAR_STRINGS = getFretcloneStrings();

	// show diagram of a C Major chord
	//show_chord([null, 1, null, 2, [3, 'red']]);

	var a_minor_penta = [[5, 8], [5, 8], [5, 7], [5, 7], [5, 7], [5, 8]];
	// show diagram of an A minor penta scale form
	//show_scale(a_minor_penta);
	var url_params = get_url_parameters();
	var loadFromUrl = function(){
		if (is_defined(url_params['diagram_title'])){
			$('#diagram_title').val(unescape(url_params['diagram_title']));
		}
		if (is_defined(url_params['strings'])){
			if (is_defined(url_params['q']) && url_params['q'] == 'y'){
				COLOR = "coffee";
				$('#checkanswer').click(function(){
					check_answers(url_params['strings']);
				});
				$('#colorchooser').hide();
				$('#checkanswer').show();
			} else {
				fill_from_repr(url_params['strings']);
			}
		}
	}
	loadFromUrl();
	update_link();
	var message = $('#message');
	// update link at every click on a note...
	$('#fretclone tr td').click(update_link);
	// or when changes are made to the title
	$('#diagram_title').change(update_link)
	    .keyup(update_link)
	    .keydown(update_link);
	$('#diagram_title').click(function(){ this.select(); });

	$('.color_button').click(function(){
		COLOR = $(this).attr('class').split(' ')[1];
		message.html('');
	})
	$('#eraser').click(function(){
		COLOR = 'transparent';
		message.html('<b>Eraser activated!</b><br /><sub>Mouseover the marks to erase them</sub>')
	});
	$('#clear').click(function(){
		message.html('');
		clear_fretboard(); update_link();
	});
	$('#examples ul li a').click(function(){
		clear_fretboard(); update_link();
		loadFromUrl();
	});
	// TODO: generate jTab
	// TODO: show chord in standard notation
});
</script>
		<style>
		    * { margin:0; padding:0; border-spacing:0; }
		    body { font-family:sans-serif; font-size:100%; }
		    table#mainfretboard { position:absolute; top:120px; left:50px; border:1px solid red; }
		    table#mainfretboard tr td { border:1px solid black; font-size: 28px; width:46px; height:34px; text-align:center; }

		    table#fretclone { position:absolute; top:100px; left:-5px; border-spacing:8px; }
		    table#fretclone tr td { margin: 0 2px; display:inline-block; border:2px solid transparent; background-color:transparent; font-size:18px; font-weight:bold; width:40px;height:24px; text-align:center; z-index:1; border-radius: 5px; }
		    table#fretclone tr td:hover { cursor:pointer; border-color: black !important; border-style: dotted !important; }
		    .orange { background-color:#ffbb67 !important; border-color:#543d22 !important; }
		    .green  { background-color:#669999 !important; border-color:#003333 !important; }
		    .blue  { background-color:#333745 !important; border-color:#afcded !important; }
		    .yellow { background-color:#f6f792 !important; border-color:#4c4c2d !important; }
		    .coffee { background-color:#daede2 !important; border-color:black !important; }
		    .red { background-color:#ea2e49 !important; border-color:#400d14 !important; }
		    .blank { background-color:#dddddd !important; border-color:#333333 !important; }
		    .transparent { background-color:transparent !important; border-color:transparent !important; }
		    input.color_button { width:40px; border-radius: 5px; }
		    div#main { height:280px; margin:10px; width: 940px; }
		    /*#diagram_title { margin:15px; }*/
		    #diagram_title { font-size:25px; font-weight:bold; margin:15px; display:block; padding:4px; border:0; width:100%; } 
		    #form_controls { padding:10px; }
		    #checkanswer { display:none; }
		    #message { text-align: right; }
		    #examples ul { margin-left: 20px; }
		    @media print { #form_controls { display:none; } }
		</style>
    </head>
    <body>
	<input id="diagram_title" type="text" value="Click to add a title..." />
	<div id="main">
		<div id="message">&nbsp;</div>
	    <table id="mainfretboard">
		<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&#x25cf;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td><td>&nbsp;</td><td>&#x25cf;</td><td>&nbsp;</td><td>&#x25cf;</td><td>&nbsp;</td><td>&#x25cf;</td><td>&nbsp;</td><td>&#x25cf;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&#x25cf;</td><td>&nbsp;</td><td>&#x25cf;</td><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&#x25cf;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
		<tr><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td></tr>
		</tr>
	    </table>
	</div>
	<div id="form_controls">
		<div id="colorchooser">
			Palette:
			<input type="button" value="&nbsp;" class="color_button green" />
			<input type="button" value="&nbsp;" class="color_button yellow" />
			<input type="button" value="&nbsp;" class="color_button blue" />
			<input type="button" value="&nbsp;" class="color_button coffee" />
			<input type="button" value="&nbsp;" class="color_button red" />
			<input type="button" value="&nbsp;" class="color_button orange" /><br /><br />
			You can
			<input id="clear" type="button" value="Clear" class="blank" /> the whole diagram or use an
			<input id="eraser" type="button" value="Eraser" class="blank" />. Also, you can just click on a painted fret to clear it.<br />
		</div>
		<input type="button" id="checkanswer" value="Check answer!" /><br />
		<!-- input type="button" id="clean" value="Try again!" / -->
		<a id="linkthis" href="javascript:void(0)">Link</a> |
		<a id="linkquiz" href="javascript:void(0)">Quiz link</a><br />
		<div id="examples"><strong>Examples:</strong>
			<ul>
				<li><a href="http://eliasdorneles.github.com/Fretboard-Studies/#strings=6:1,18:1;11:1;3:1,15:1;8:1;1:1,13:1;6:1,18:1&diagram_title=Bb%20octaves">Bb octaves</a></li>
				<li><a href="http://eliasdorneles.github.com/Fretboard-Studies/#strings=0:2,3:2,8:2,12:2,15:2;1:2,5:2,8:2,13:2;0:2,5:2,9:2,12:2;2:2,5:2,10:2,14:2;3:2,7:2,10:2,15:2;0:2,3:2,8:2,12:2,15:2&diagram_title=C%20major%20along%20the%20fretboard">C major all along the fretboard</a></li>
				<li><a href="http://eliasdorneles.github.com/Fretboard-Studies/#strings=3:3;2:0;3:0;2:0;;3:0&diagram_title=Gdim%20fingering">Gdim fingering</a></li>
				<li><a href="http://eliasdorneles.github.com/Fretboard-Studies/#strings=0:4,2:3,5:3,7:2,10:3,12:3,14:3;0:2,3:3,5:3,7:3,10:3,12:2,15:3;2:3,4:2,7:3,9:3,11:3,14:3;0:4,2:3,4:3,7:3,9:2,12:3,14:3;0:4,2:2,5:3,7:3,9:3,12:3,14:2;0:4,2:3,5:3,7:2,10:3,12:3,14:3&diagram_title=B%20minor%20pentatonic">B minor pentatonic</a></li>
			</ul>
		</div>
	</div>
    </body>
</html>
